{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-firebase/analytics": "^7.1.2",
    "@react-native-firebase/app": "^7.1.4",
    "@react-native-firebase/auth": "^8.0.2",
    "@react-navigation/bottom-tabs": "^5.4.7",
    "@react-navigation/drawer": "^5.7.7",
    "@react-navigation/native": "^5.4.2",
    "@react-navigation/stack": "^5.3.9",
    "expo": "^38.0.0",
    "expo-image-picker": "~8.3.0",
    "firebase": "7.9.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-chart-kit": "^5.6.0",
    "react-native-elements": "^2.0.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-modal-datetime-picker": "^8.7.1",
    "react-native-paper": "^3.10.1",
    "react-native-reanimated": "~2.10.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-simple-dialogs": "^1.2.1",
    "react-native-svg": "12.1.0",
    "react-native-swiper": "^1.6.0",
    "react-native-timeline-listview": "^0.2.3",
    "react-native-web": "~0.11.7",
    "react-native-webview": "9.4.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.2.3",
    "@babel/core": "^7.8.6"
  },
  "private": true
}
